server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/db_cxentrada?&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#ESTRATÉGIA DE CRIAÇÃO ou ATUALIZAÇÃO DO SCHEMA DO BANCO - durante a reinicialização da aplicação
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
